{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  },
  "CloasProxy": {
    "TargetServiceUrl": "http://testet.com/cloaservice.svc",
    "TimeoutSeconds": 300
  }
}
